/* AUTOMATICALLY GENERATED ON Mon May 28 09:54:21 IST 2018*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Addstudent", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

